{
  "ConnectionStrings": {
    "DbDefaultConnection": "Server=bestla.c3psqgqr3lkz.us-east-2.rds.amazonaws.com;Database=JupiterDB;User ID=bestla;Password=reevolution",
    "LocalConnection": "Server=localhost;Database=JupiterDB;User ID=sa;Password=Holamundo2018",
    "Redis": "localhost"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondayDomain": "smtp.gmail.com",
    "SecondaryPort": "587",
    "UsernameEmail": "ricardoa88@gmail.com",
    "UsernamePassword": "mandoyurita",
    "FromEmail": "ricardoa88@gmail.com",
    "ToEmail": "ricardoa88@gmail.com",
    "CcEmail": "ymcr11@gmail.com"
  }
}
